#BlueJ class context
comment0.target=Manufacture
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Manufacture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=newMake
comment10.target=void\ setMake(java.lang.String)
comment11.params=newModel
comment11.target=void\ setModel(java.lang.String)
comment12.params=newYear
comment12.target=void\ setYearOfManufacture(int)
comment13.params=newPrice
comment13.target=void\ setPrice(double)
comment14.params=newColor
comment14.target=void\ setColor(java.lang.String)
comment15.params=newRegisterationNumber
comment15.target=void\ setRegisterationNumber(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=int\ getYearOfManufacture()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=java.lang.String\ getRegisterationNumber()
comment9.params=newId
comment9.target=void\ setId(int)
numComments=16
