#BlueJ package file
dependency1.from=Main
dependency1.to=BEV
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Engine
dependency10.type=UsesDependency
dependency11.from=HybridV
dependency11.to=Manufacture
dependency11.type=UsesDependency
dependency12.from=HybridV
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=ICEV
dependency13.to=Manufacture
dependency13.type=UsesDependency
dependency14.from=ICEV
dependency14.to=Engine
dependency14.type=UsesDependency
dependency15.from=BEV
dependency15.to=Manufacture
dependency15.type=UsesDependency
dependency16.from=BEV
dependency16.to=Engine
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=Manufacture
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ElectricEngine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ICEV
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CombustEngine
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HybridV
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=HybridEngine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Manufacture
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1117
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=95
objectbench.width=541
package.divider.horizontal=0.6000437828371279
package.divider.vertical=0.8509837962962963
package.editor.height=569
package.editor.width=808
package.editor.x=380
package.editor.y=39
package.frame.height=791
package.frame.width=948
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brands.txt
target1.type=TextTarget
target1.width=120
target1.x=670
target1.y=470
target10.height=70
target10.name=CombustEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=280
target11.height=70
target11.name=Manufacture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=150
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=90
target13.height=70
target13.name=Engine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=80
target2.height=70
target2.name=ElectricEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=280
target3.height=70
target3.name=ICEV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=330
target4.height=70
target4.name=HybridV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=400
target5.height=70
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=BEV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=330
target7.height=70
target7.name=HybridEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=280
target8.height=70
target8.name=Modelsandyear.txt
target8.type=TextTarget
target8.width=120
target8.x=180
target8.y=500
target9.height=70
target9.name=Prices.txt
target9.type=TextTarget
target9.width=120
target9.x=500
target9.y=480
