#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ Danial\ Rafiee\r\n\ @version\ 1.0\r\n
comment1.params=id\ make\ model\ yearOfManufacture\ color\ price\ registerationNumber
comment1.target=Car(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=int\ getYearOfManufacture()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=java.lang.String\ getRegisterationNumber()
numComments=9
