#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=95
objectbench.width=454
package.divider.horizontal=0.6005717255717256
package.divider.vertical=0.7978056426332288
package.editor.height=400
package.editor.width=679
package.editor.x=0
package.editor.y=0
package.frame.height=610
package.frame.width=804
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Modelsandyear.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=brands.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Prices.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
